<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="10117"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner"/>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject">
            <connections>
                <outlet property="delegate" destination="Voe-Tx-rLC" id="cGW-Im-1hE"/>
            </connections>
        </customObject>
        <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="AwSnap" customModuleProvider="target">
            <connections>
                <outlet property="window" destination="QvC-M9-y7g" id="gIp-Ho-8D9"/>
            </connections>
        </customObject>
        <menu title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
            <items>
                <menuItem title="AwSnap" id="1Xt-HY-uBw">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="AwSnap" systemMenu="apple" id="uQy-DD-JDr">
                        <items>
                            <menuItem title="About AwSnap" id="5kV-Vb-QxS">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="orderFrontStandardAboutPanel:" target="-1" id="Exp-CZ-Vem"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                            <menuItem title="Services" id="NMo-om-nkz">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Services" systemMenu="services" id="hz9-B4-Xy5"/>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="4je-JR-u6R"/>
                            <menuItem title="Hide AwSnap" keyEquivalent="h" id="Olw-nP-bQN">
                                <connections>
                                    <action selector="hide:" target="-1" id="PnN-Uc-m68"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Hide Others" keyEquivalent="h" id="Vdr-fp-XzO">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="hideOtherApplications:" target="-1" id="VT4-aY-XCT"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Show All" id="Kd2-mp-pUS">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="unhideAllApplications:" target="-1" id="Dhg-Le-xox"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                            <menuItem title="Quit AwSnap" keyEquivalent="q" id="4sb-4s-VLi">
                                <connections>
                                    <action selector="terminate:" target="-1" id="Te7-pn-YzF"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="File" id="dMs-cI-mzQ">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="File" id="VK0-Vm-Fij">
                        <items>
                            <menuItem title="Close" keyEquivalent="w" id="cpy-8w-FbE">
                                <connections>
                                    <action selector="performClose:" target="-1" id="8dw-2j-bQ2"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
            </items>
        </menu>
        <window allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" showsToolbarButton="NO" animationBehavior="default" id="QvC-M9-y7g">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" resizable="YES" fullSizeContentView="YES"/>
            <rect key="contentRect" x="0.0" y="0.0" width="513" height="356"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1417"/>
            <value key="minSize" type="size" width="240" height="160"/>
            <view key="contentView" wantsLayer="YES" id="EiT-Mj-1SZ">
                <rect key="frame" x="0.0" y="0.0" width="513" height="356"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <button ambiguous="YES" misplaced="YES" alphaValue="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Jyi-On-pvf">
                        <rect key="frame" x="20" y="20" width="24" height="24"/>
                        <shadow key="shadow" blurRadius="5">
                            <color key="color" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        </shadow>
                        <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="Video" imagePosition="overlaps" alignment="center" alternateImage="Video" imageScaling="proportionallyUpOrDown" inset="2" id="VOT-0J-V84">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="selectDevice:" target="Voe-Tx-rLC" id="eYZ-Wg-DYU"/>
                        </connections>
                    </button>
                    <button ambiguous="YES" misplaced="YES" alphaValue="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="lMP-G7-5oe">
                        <rect key="frame" x="232" y="20" width="48" height="48"/>
                        <shadow key="shadow" blurRadius="5">
                            <color key="color" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        </shadow>
                        <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="Camera" imagePosition="overlaps" alignment="center" alternateImage="Camera" imageScaling="proportionallyUpOrDown" inset="2" id="8zD-bN-XLz">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="takePicture:" target="Voe-Tx-rLC" id="Id0-sa-fpa"/>
                        </connections>
                    </button>
                    <button ambiguous="YES" misplaced="YES" alphaValue="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="zpA-Pg-hqy">
                        <rect key="frame" x="64" y="20" width="24" height="24"/>
                        <shadow key="shadow" blurRadius="5">
                            <color key="color" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        </shadow>
                        <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="Settings" imagePosition="overlaps" alignment="center" alternateImage="Settings" imageScaling="proportionallyUpOrDown" inset="2" id="U6y-HG-1hJ">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="selectFormat:" target="Voe-Tx-rLC" id="59O-JD-IMJ"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="Jyi-On-pvf" secondAttribute="bottom" constant="20" id="Mag-d2-iWk"/>
                    <constraint firstAttribute="bottom" secondItem="zpA-Pg-hqy" secondAttribute="bottom" constant="20" id="Ne7-Ir-tTm"/>
                    <constraint firstAttribute="bottom" secondItem="lMP-G7-5oe" secondAttribute="bottom" constant="20" id="Q5l-ZJ-wHH"/>
                    <constraint firstItem="lMP-G7-5oe" firstAttribute="centerX" secondItem="EiT-Mj-1SZ" secondAttribute="centerX" id="UeM-q3-rUU"/>
                </constraints>
            </view>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="boolean" keyPath="titlebarAppearsTransparent" value="YES"/>
                <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                    <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <point key="canvasLocation" x="-427.5" y="-829"/>
        </window>
        <userDefaultsController representsSharedInstance="YES" id="guU-4Z-ErQ"/>
    </objects>
    <resources>
        <image name="Camera" width="64" height="64"/>
        <image name="Settings" width="32" height="32"/>
        <image name="Video" width="32" height="32"/>
    </resources>
</document>
